AAAAGuitarOne = {
 \repeat volta 2 {
  e''16->dis'' e''8  \staccato b'16-> ais' b'8 \staccato ais'16->  g' ais' ais'-> \glissando a' g' e'8 \staccato 
  e''16->dis'' e''8  \staccato b'16-> ais' b'8 \staccato ais'16->  g' ais' ais'-> \glissando a' g' e'8 \staccato 
  e''16->dis'' e''8  \staccato b'16-> ais' b'8 \staccato ais'16->  g' ais' ais'-> \glissando a' g' e'8 \staccato 
 }
 \alternative {
  {e,16-> fis, g, a, b, g, b,8 \staccato  bes,16->  g, bes, bes,-> (a,)  g, e,8 \staccato}
  {\time 3/4 g,16  fis, g, a, bes, b, d dis e8  e,}

 }
}
