AGuitarOneTab = {
 \repeat volta 2 {
  e''16->dis'' e''8  \staccato b'16\2-> ais'\2  b'8\2 \staccato ais'16\2->  g'\2 ais'\2 ais'\2-> \glissando a'\2 g'\2 e'8\3 \staccato 
  e''16->dis'' e''8  \staccato b'16\2-> ais'\2  b'8\2 \staccato ais'16\2->  g'\2 ais'\2 ais'\2-> \glissando a'\2 g'\2 e'8\3 \staccato 
  e''16->dis'' e''8  \staccato b'16\2-> ais'\2  b'8\2 \staccato ais'16\2->  g'\2 ais'\2 ais'\2-> \glissando a'\2 g'\2 e'8\3 \staccato 
 }
 \alternative {
  {e,16-> fis, g, a, b, g, b,8 \staccato  bes,16->  g, bes, bes,-> (a,)  g, e,8 \staccato}
  {\tuplet 3/2 { e,16-> b,-\staccato e\staccato} e,8 -\staccato e,-> e,-\staccato e,-> fis,-\staccato g,-> gis,-\staccato  }
 }
}
