BBGuitarThree = {
 \stemUp
 r8 \hideNotes \grace ais \glissando \unHideNotes cis' e'  \hideNotes  \grace cis' \glissando \unHideNotes e'  g' \hideNotes  \grace e' \glissando \unHideNotes g'  ais' \hideNotes  \grace g' \glissando \unHideNotes ais' 

 d''4  e''16 d'' c''  a''8 g'' f'' g''16 f''8

 \afterGrace e''  \glissando {\hideNotes a} \grace a \glissando \unHideNotes cis' e'  \hideNotes \grace cis' \glissando \unHideNotes e' g' \hideNotes \grace e' \glissando \unHideNotes g' ais' \hideNotes \grace g' \glissando \unHideNotes ais'

 d''4  e''16 d'' c''  a''8 g'' f'' g''16 f''8

 \afterGrace a'' \glissando {\hideNotes e'}  \grace a' \glissando \unHideNotes c'' f'' \hideNotes \grace f' \glissando \unHideNotes a' c'' \hideNotes \grace c' \glissando \unHideNotes f' a' \hideNotes \grace a \glissando \unHideNotes c'

 dis'4   dis'16 g' gis'8 \bendOn \bendGrace gis'8 (a'4) \bendOff gis'8  g'8
      
 cis' e' gis'16 e' cis' cis''8 gis'16 fis' e' cis'4
      
 e'8 g' c'' \slurUp \bendOn \bendGrace dis'' (e''8) (dis''2) \bendOff \slurNeutral
 \stemNeutral
}
