BGuitarTwoTab = {
 a,8-. \hideNotes \grace d \glissando \unHideNotes fis\5  a\4 \hideNotes \grace fis \glissando \unHideNotes a\4  cis'\3 \hideNotes \grace ais \glissando \unHideNotes cis'\3  e'\2 \hideNotes \grace cis' \glissando \unHideNotes e'\3

 g'4\2  a'16\2 g'\2 e'\3  d''8 cis'' b' cis''16 b'8

 \afterGrace a'\2 \glissando {\hideNotes e} \grace d \glissando \unHideNotes fis\5 a\4 \hideNotes \grace fis \glissando \unHideNotes a\4 cis'\3 \hideNotes \grace ais \glissando \unHideNotes cis'\3 e'\2 \hideNotes \grace cis' \glissando \unHideNotes e'\3 

 %g'4  a'16 g' e'  d''8 cis'' b' cis''16 b'8
  g'4\2  a'16\2 g'\2 e'\3  d''8 cis'' b' cis''16 b'8


 \afterGrace c''  \glissando {\hideNotes fis} \grace d' \glissando \unHideNotes fis'\2 a' \hideNotes \grace a \glissando \unHideNotes c'\3 f'\2 \hideNotes \grace f \glissando \unHideNotes a\4 c'\3 \hideNotes \grace d \glissando \unHideNotes f\5

 gis4\4 gis16\4 c'\3 cis'8\3 \tbendOn \tbendGrace cis'8\3 -\shape #'((0 . -0.7)(-0.5 . -0.9)(0 . -0.7)(0 . -0.5))(dis'4\3) \tbendOff cis'8\3  c'\3
      
 gis\4  b\3 cis'16\3 b\3 fis e'8\2 dis'16 cis' b fis4

% g8 c' e' \bendOn \shape #'((0 . 0.3) (0 . 0.1) (0 . 0.1) (0 . -0.1)) Slur \bendGrace fis' (g'8) (fis'2) \bendOff
 g8\4 c'\3 e'\2 \tbendOn \tbendGrace fis'\2 -\shape #'((0 . 0.4) (0 . 0.0) (0 . -0.2) (0 . -0.2)) (g'8\2) -\shape #'((1.0 . -1.0) (0 . -2.0) (0 . -1.0) (-1.0 . -0.8)) (fis'2\2) \tbendOff
% g8 c' e' \bendOn \shape #'((0 . 0.3) (0 . 0.1) (0 . 0.1) (0 . -0.1)) Slur \bendGrace fis' (g'8) (fis'2) \bendOff
% g8 c' e' \bendOn \bendGrace fis' (g'8) (fis'2) \bendOff
      
}
