BGuitarTwo = {
 a,-. \hideNotes \grace d \glissando \unHideNotes fis  a \hideNotes \grace fis \glissando \unHideNotes a  cis' \hideNotes \grace ais \glissando \unHideNotes cis'  e' \hideNotes \grace cis' \glissando \unHideNotes e'

 g'4  a'16 g' e'  d''8 cis'' b' cis''16 b'8

 \afterGrace a' \glissando {\hideNotes e} \grace d \glissando \unHideNotes fis a \hideNotes \grace fis \glissando \unHideNotes a cis' \hideNotes \grace ais \glissando \unHideNotes cis' e' \hideNotes \grace cis' \glissando \unHideNotes e' 

 g'4  a'16 g' e'  d''8 cis'' b' cis''16 b'8

 \afterGrace c''  \glissando {\hideNotes fis} \grace d' \glissando \unHideNotes fis' a' \hideNotes \grace a \glissando \unHideNotes c' f' \hideNotes \grace f \glissando \unHideNotes a c' \hideNotes \grace d \glissando \unHideNotes f

 gis4 gis16 c' cis'8 \bendOn \bendGrace cis'8 (dis'4) \bendOff cis'8  c'8
      
 gis  b cis'16 b fis e'8 dis'16 cis' b fis4

 g8 c' e' \bendOn \bendGrace fis' (g'8) (fis'2) \bendOff
      
}
