BGuitarOne = {
 a,8-.  \hideNotes \grace f \glissando \unHideNotes a  cis' \hideNotes \grace ais \glissando \unHideNotes cis'  e' \hideNotes \grace cis' \glissando \unHideNotes  e'  g'   \hideNotes \grace e' \glissando \unHideNotes g'  

 ais'4  \prall  c''16 ais' g' f''8 e'' d'' e''16 d''8

 \afterGrace c''8 \glissando {\hideNotes e'} \grace f \glissando \unHideNotes a cis'  \hideNotes \grace ais \glissando \unHideNotes cis' e' \hideNotes \grace cis' \glissando \unHideNotes e' g'  \hideNotes \grace e' \glissando \unHideNotes g' 

 ais'4  \prall  c''16 ais' g' f''8 e'' d'' e''16 d''8

 \afterGrace f''8  \glissando {\hideNotes a'} \grace e' \glissando \unHideNotes a' c'' \hideNotes \grace c' \glissando \unHideNotes f' a' \hideNotes \grace a \glissando \unHideNotes c' f' \hideNotes \grace f \glissando \unHideNotes gis

 c'4  c'16 dis' e'8 \bendOn \bendGrace e'8 (fis'4)-\prall \bendOff e'8 dis'8

 cis'  dis' e'16 dis' cis' gis'8 (e'16) e' dis' cis'4

 c'8  e' g' \bendOn \bendGrace b' (c''8) (b'2) \bendOff
}
