BGuitarOneTab = {
 a,8-.  \hideNotes \grace f \glissando \unHideNotes a\4  cis'\3 \hideNotes \grace ais \glissando \unHideNotes cis'\3  e'\2 \hideNotes \grace cis'\3 \glissando \unHideNotes  e'\3  g'\2   \hideNotes \grace e'\3 \glissando \unHideNotes g'\3  

 ais'4\2  \prall  c''16\2 ais'\2 g'\3 f''8 e'' d'' e''16 d''8

 \afterGrace c''8\2 \glissando {\hideNotes e'\2} \grace f \glissando \unHideNotes a\4 cis'\3  \hideNotes \grace ais \glissando \unHideNotes cis'\3 e'\2 \hideNotes \grace cis'\3 \glissando \unHideNotes e'\3 g'\2  \hideNotes \grace e'\3 \glissando \unHideNotes g'\3 

 ais'4\2  \prall  c''16\2 ais'\2 g'\3 f''8 e'' d'' e''16 d''8

 \afterGrace f''8  \glissando {\hideNotes a'} \grace e'\2 \glissando \unHideNotes a'\2 c'' \hideNotes \grace c'\3 \glissando \unHideNotes f'\3 a'\2 \hideNotes \grace a\4 \glissando \unHideNotes c'\4 f'\3 \hideNotes \grace f\4 \glissando \unHideNotes gis\4

 c'4\3  c'16\3 dis' e'8\2 \tbendOn \tbendGrace e'8\2 (fis'4\2)-\prall \tbendOff e'8\2 dis'8

 cis'\3  dis' e'16\2 dis' cis'\3 gis'8 (e'16) e'\2 dis' cis'4\3

 c'8\3  e'\2 g'\2 \tbendOn \tbendGrace b' (c''8) (b'2) \tbendOff
}
