CCGuitarTwo = {
 \stemDown
 \tupletDown
 b8.\rest gis16  \glissando a c' d'8 \bendOn \bendGrace d'8 (dis'4) (d') \bendOff
      
 b16  c'8 b16 c' g gis8 a a16 gis d16\rest dis e8

 a,8. gis16  \glissando a c' d'8 \bendOn \bendGrace d'8 (dis'4) (d') \bendOff
      
 c'8 \times 2/3 {c'16 \glissando gis' gis'} 
  gis'8 \times 2/3 {c'16  \glissando gis' gis'} 
  gis'8 \times 2/3 {c'16  \glissando gis' gis'} 
  gis'16 gis' gis'8 

 a,8. \ottava #+1 gis'16  \glissando a' c'' d''8 \bendOn \bendGrace d''8 (dis''4) (d'')
       
 b'16  c''8 b'16 c'' g' gis'8 a' a'16 gis'  dis'16\rest dis' e'8
       
 a8. gis'16  \glissando a' c'' d''8 \bendOn \bendGrace d''8 (dis''4) (d''8) \bendOff  b'
  c''8 \times 2/3 {c''16  \glissando dis'' dis''} 
  dis''8 \times 2/3 {c''16  \glissando dis'' dis''} 
  dis''8 \times 2/3 {c''16  \glissando dis'' dis''} 
  dis''16 dis'' dis''8 
 \ottava #0
}
