CCGuitarOne = {
\autoBeamOff
a''8. \autoBeamOn dis'16  \glissando e' a' b'8 \bendOn \bendGrace b'8 (c''4) (b') \bendOff

 gis'16 a'8 \staccato gis'16 a' dis' e'8 \staccato  f' \staccato f'16 e'  r dis (e8)
      
 a,8. dis'16  \glissando e' a' b'8 \bendOn \bendGrace b'8 (c''4) (b'8) gis8 \bendOff
      
 a8 \staccato \times 2/3 {a'16  \glissando e'' e''} 
       e''8 \staccato \times 2/3 {a'16  \glissando e'' e''} 
       e''8 \staccato \times 2/3 {a'16  \glissando e'' e''} 
       e''16 e'' e''8 \staccato 

 a,8. \ottava #+1 dis''16  \glissando e'' a'' b''8 \bendOn \bendGrace b''8 (c'''4) (b'') \bendOff
       
 gis''16 a''8 \staccato gis''16 a'' dis'' e''8 \staccato  f'' \staccato f''16 e''  r dis' (e'8)

 a8. dis''16  \glissando e'' a'' b''8 \bendOn \bendGrace b''8 (c'''4) (b''8) gis''8 \bendOff
       
 a''8 \staccato \times 2/3 {a''16  \glissando b'' b''} 
 b''8 \staccato \times 2/3 {a''16  \glissando b'' b''} 
 b''8 \staccato \times 2/3 {a''16  \glissando b'' b''} 
 b''16 b'' b''8 \staccato 
 \ottava #0
}
