CGuitarOneTab = {
 a,8. dis'16  \glissando e'\2 a' b'8 \tbendOn \tbendGrace b'8 (c''4) (b') \tbendOff

 gis'16 a'8 \staccato gis'16 a' dis' e'8\2 \staccato  f'\2 \staccato f'16\2 e'\2  r dis\5 (e8\5)
      
 a,8. dis'16  \glissando e'\2 a' b'8 \tbendOn \tbendGrace b'8 (c''4) (b'8) gis8\4 \tbendOff
      
 a8\4 \staccato \times 2/3 {a'16  \glissando e'' e''} 
       e''8 \staccato \times 2/3 {a'16  \glissando e'' e''} 
       e''8 \staccato \times 2/3 {a'16  \glissando e'' e''} 
       e''16 e'' e''8 \staccato 

 a,8. \ottava #+1 dis''16\2  \glissando e''\2 a'' b''8 \tbendOn \tbendGrace b''8 (c'''4) (b'') \tbendOff
       
 gis''16 a''8 \staccato gis''16 a'' dis''\2 e''8\2 \staccato  f''\2 \staccato f''16\2 e''\2  r \ottava #0 dis\5 (e8\5)

 a,8. \ottava #0 dis''16\2  \glissando e''\2 a'' b''8 \tbendOn \tbendGrace b''8 (c'''4) (b''8) gis''8 \tbendOff
       
 a''8 \staccato \times 2/3 {a''16  \glissando b'' b''} 
 b''8 \staccato \times 2/3 {a''16  \glissando b'' b''} 
 b''8 \staccato \times 2/3 {a''16  \glissando b'' b''} 
 b''16 b'' b''8 \staccato 
 \ottava #0
}
