CGuitarThreeTab = {
 b8.\rest b16  \glissando c' e' gis'8 \tbendOn \tbendGrace gis'8 (a'4) (gis') \tbendOff
      
 dis'16  e'8  dis'16 e' ais b8  c'  c'16 b  b4\rest
      
 b8.\rest b16 \glissando (c') e' gis'8 \tbendOn \tbendGrace gis'8 (a'4) (gis') \tbendOff
      
 e'8  \tupletUp \tuplet 3/2 {e'16  \glissando b' b'} 
  b'8   \times 2/3 {e'16  \glissando b' b'} 
  b'8   \times 2/3 {e'16  \glissando b' b'} 
  b'16 b' b'8  

 b8.\rest b'16 \glissando c'' e'' gis''8 \tbendOn \tbendGrace gis''8 (a''4) (gis'') \tbendOff
       
 dis''16  e''8  dis''16 e'' ais' b'8 c''  c''16 b'  b'4\rest
       
 b'8.\rest b'16 \glissando c'' e'' gis''8 \tbendOn \tbendGrace gis''8 (a''4) (gis''8) dis'' \tbendOff
       
 e''8  \times 2/3 {e''16 \glissando fis'' fis''} 
  fis''8   \times 2/3 {e''16  \glissando fis'' fis''} 
  fis''8   \times 2/3 {e''16  \glissando fis'' fis''} 
  fis''16 fis'' fis''8  
}
