CodaGuitarOne = {
 \time 4/4
 <g' b' fis''>2 

 \tuplet 3/2 {dis''16 fis'' dis''} \tuplet 3/2 {fis'' dis'' fis''}
 \tuplet 3/2 {dis''16 fis'' dis''} \tuplet 3/2 {fis'' dis'' fis''}

      %measure 73
 \tuplet 3/2 {dis''16 fis'' dis''} \tuplet 3/2 {fis'' dis'' fis''}
 \tuplet 3/2 {dis''16 fis'' dis''} \tuplet 3/2 {fis'' dis'' fis''}
% \tuplet 3/2 {dis''16 fis'' dis''} dis''4. ~
 \tuplet 3/2 {dis''16 fis'' dis''} \tuplet 3/2 {dis''16 fis'' dis''} dis''4 ~

      %measure 74
% dis''4  r2 r8 <dis'' b' g'>16\arpeggio e,16 \bar "|."
 dis''2 r4 <dis'' b' g'>8\arpeggio e,8 \bar "|."
}
