SoloFourTab = {
 r8 <a cis' g'' b' e''>\staccato <a cis' g'' b' e''>\staccato d''16 
     e'' \tuplet 3/2 {d'' e'' d''} c'' d'' \tuplet 3/2 {c'' d'' c''} b' c''

 \tuplet 3/2 {b' c'' b'} a' b' \tuplet 3/2 {a' b' a'} g' a'  g' e' d' c' bes g e fis

 g b e' fis' g' b' e''8  e''16 g' bes' e''  g'' bes' cis'' g''

 e''8 \tuplet 3/2 {b16 c' cis'} \tuplet 3/2 {d' dis' e'} \tuplet 3/2 {f' fis' g'}
     \tuplet 3/2 {gis' a' ais'} \tuplet 3/2 {b' c'' cis''}
     \times 4/7 {d'' dis'' e'' f'' fis'' g'' gis''}
}
