SoloTwo = {
 <<
 { 
  \bendOn g'16 (a'8.) (g'4) fis'16 (gis'16) (fis'8) ~ fis'4 \bendOff

  \slurDown \tuplet 3/2 { b16 (ais) (a) (} g) (a)   (g16) d dis e \afterGrace d'2 \glissando {\hideNotes b'8} \unHideNotes 
    \slurNeutral

  \bendOn
  b16 d'16 e'16 d'16  b16 d'8 a16 (ais16) (a16)  g16 \glissando fis16 a16 \glissando g16
  ais16 (b16)
  \bendOff
    
%  s4.
%  \bendOn ais8 (b8) 
  b16
      \tuplet 3/2 {d'16 g b} 
      \tuplet 3/2 {cis'16 g b}  
      \tuplet 3/2 {c'16 g b}  
   b16
   d4^\markup {\teeny "gradual bend behind nut"} (e4)
 }
 \\
 { 
   \bendOn e'16 (fis'8.) (e'4) d'16 (e'16) (d'8) ~ d'4 \bendOff
   s2 \afterGrace ais2 \glissando  {\hideNotes g'8} \unHideNotes 

   s1
%   ais8^\markup { \teeny "hold bend" } 

%   b8 s8 s4 s2

 }
 >>
}
