SoloTwoTab = {
 <<
 { 
  \tbendOn g'16\2 (a'8.\2) (g'4\2) fis'16\2 (gis'16\2) (fis'8\2) ~ fis'4\2 \tbendOff

  \slurDown \tuplet 3/2 { b16\3 (ais) (a) (} g) a   (g16) d \glissando dis \glissando e \afterGrace d'2 \glissando {\hideNotes b'8} \unHideNotes 
    \slurNeutral

  \slurDown
  \tieDown 
 % \tuplet 3/2 {b'16\2 d''16 ~ d''}  \tuplet 3/2 {e''16 d''16 ~ d''}  \tuplet 3/2 {b'16\2 d''16 ~ d''}  \tbendOn a'8\2 (ais'16\2)   (a'16\2) \tbendOff \tuplet 3/2 {g'16\3  \glissando fis'16\3 ~ fis'\3}  \autoBeamOff \tuplet 3/2 {a'16\2 \glissando [g'\2 ~ g'\2]} \stemUp \slurUp \tbendOn ais8\4
   \tuplet 3/2 {b'16\2 d''16 ~ d''}  \tuplet 3/2 {e''16 d''16 ~ d''}  \tuplet 3/2 {b'16\2 d''16 ~ d''}  \tbendOn a'8\2 (ais'16\2)   (a'16\2) \tbendOff \tuplet 3/2 {g'16\3  \glissando fis'16\3 ~ fis'\3}  \autoBeamOff \tuplet 3/2 {a'16\2 \glissando [g'\2 ~ g'\2]} \stemUp \slurUp \tbendOn s8

 % (b8\4)
 s8
\tieUp
\stemUp
  b16
      \tuplet 3/2 {d'16\3 [g] \stemDown \parenthesize b\4} 
      \tuplet 3/2 {\stemUp cis'16\3 [g] \stemDown \parenthesize b\4}  
      \tuplet 3/2 {\stemUp c'16\3 [g] \stemDown \parenthesize b\4}  
   \stemUp b16

   \stemDown d4^\markup {\teeny "gradual bend behind nut"} (e8) 
   \stemNeutral \autoBeamOn
 }
 \\
 { 
   \tbendOn e'16\3 (fis'8.\3)  \parenthesize e'4\3 d'16\3 (e'16\3) \parenthesize d'8\3 ~ d'4\3 \tbendOff
   s2 \afterGrace ais2 \glissando  {\hideNotes g'8} \unHideNotes 

   s2 s4 s8 \tbendOn  ais8\4 
   ( \tholdBend b2\4) ~ b8.\4 s4 s16
   \tbendOff
   \stemNeutral \autoBeamOn
 }
 >>
}
