SoloOneTab = {
 \time 4/4
 \ottava #+1
 \tbendOn \tbendGrace g''8 (a''4) (g''8.) \tbendOff  e''16 fis'' \tuplet 3/2 {g''16 fis'' e''}  fis''16 g'' fis'' e'' \glissando d'' 
% e''16 \glissando d'' b' a'   \tuplet 3/2 {g'16 a' e'} \tuplet 3/2 { fis'16 g' fis' }  e' d' c' bes  \afterGrace a'4 \glissando {e''8}
 e''16 \glissando d'' b' a'\2   \grace {g'16\2 a'\2} g'16\2 e'\3  \tuplet 3/2 { fis'16\2 g'\2 fis'\2 }  e'\3 d'\3 c'\4 bes\4  \afterGrace a'4\2 \glissando {e''8\2}

 \times 4/6 {e'16 e'' g''  b''    g'' e''} 
 \times 4/6 {e'16 e'' g''  b''    g'' e''} 
 \times 4/6 {e'16 e'' g''  bes''  g'' e''} 
 \times 4/6 {e'16 e'' g''  bes''  g'' e''} 

 \times 2/3 {b'' g'' e''} \times 2/3 {bes''  g'' e''} 
 \times 2/3 {a''  g'' e''} \times 2/3 {bes'' g'' e''} 
 \times 2/3 {b'' g'' e''} \times 2/3 {c''' g'' e''} 
 \times 2/3 {cis''' g'' e''} \times 2/3 {d'''  g'' e''} 

 \tbendOn \tbendGrace d''' (e'''4) \tbendOff
 \ottava #0
 r4 r2
}
